ffffffffc0200000 .text
ffffffffc0201828 .rodata
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201a80 commands
0000000000000000 panic.c
ffffffffc0206530 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc020080a buddy_system_init
ffffffffc020082a split_page
ffffffffc02008dc add_page
ffffffffc0200942 buddy_system_nr_free_pages
ffffffffc0200966 buddy_system_free_pages
ffffffffc0200b4e buddy_system_alloc_pages.part.0
ffffffffc0200c0c buddy_system_alloc_pages
ffffffffc0200c40 buddy_system_check
ffffffffc0200cec buddy_system_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0200fe4 slob_free
ffffffffc0201064 slob_alloc
ffffffffc0201116 slub_alloc.part.0
ffffffffc0206000 arena
ffffffffc0206570 bigblocks
ffffffffc0206010 slobfree
0000000000000000 printfmt.c
ffffffffc02012d4 printnum
ffffffffc0202498 error_string
0000000000000000 readline.c
ffffffffc0206130 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200142 print_kerninfo
ffffffffc02017aa sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025c mon_backtrace
ffffffffc0201790 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201340 vprintfmt
ffffffffc0200754 __alltraps
ffffffffc020045c cons_getc
ffffffffc02001d0 print_stackframe
ffffffffc0206578 SBI_SET_TIMER
ffffffffc0206558 satp_physical
ffffffffc02000ba cprintf
ffffffffc020117c slub_init
ffffffffc02016c2 readline
ffffffffc0200032 kern_init
ffffffffc0200e10 free_pages
ffffffffc0206028 edata
ffffffffc0200452 cons_init
ffffffffc0206550 pmm_manager
ffffffffc02003b4 __panic
ffffffffc0200442 clock_set_next_event
ffffffffc0206568 va_pa_offset
ffffffffc02017c6 strnlen
ffffffffc020046c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206540 npage
ffffffffc020026c kmonitor
ffffffffc0200410 clock_init
ffffffffc0206580 end
ffffffffc02011dc slub_check
ffffffffc0200454 cons_putc
ffffffffc0201828 etext
ffffffffc0200460 intr_enable
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0200466 intr_disable
ffffffffc020047e print_regs
ffffffffc0201188 slub_free
ffffffffc02000f0 cputchar
ffffffffc0201816 memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200132 getchar
ffffffffc0206560 satp_virtual
ffffffffc02016a2 printfmt
ffffffffc020073e trap
ffffffffc02017e2 strcmp
ffffffffc02020a8 buddy_system_pmm_manager
ffffffffc02006aa interrupt_handler
ffffffffc0201776 sbi_console_putchar
ffffffffc0200e50 pmm_init
ffffffffc0206538 ticks
ffffffffc0200dd2 alloc_pages
ffffffffc02007bc __trapret
ffffffffc020009a vcprintf
ffffffffc02000f2 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201800 strchr
ffffffffc020024c mon_kerninfo
ffffffffc0206548 pages
ffffffffc02001ec mon_help
